APP_ENV=production
APP_PORT=8090

# Railway Database Config (for production deployment)
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=yEIkjxNpiOqfTlKNrWLDfOuZRciTGrjJ
DB_NAME=railway
DB_SSLMODE=disable

# Basic Auth untuk endpoint admin
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password

# JWT
JWT_SECRET=G5pqJw0hT3gMNj4RX7Aclk2uCtaWBOvrHDzEQ1iiZPKIdUbe6oFsy9fxLSmVYn8
JWT_TTL_HOURS=24
