APP_ENV=development
PORT=8080

# Railway Database Config (for production)
DATABASE_URL=postgresql://postgres:pVcAeGQaBkDVkwcsjzcqbxagkVDMxCjL@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=pVcAeGQaBkDVkwcsjzcqbxagkVDMxCjL
DB_SSLMODE=disable

# Basic Auth untuk endpoint admin
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password

# JWT
JWT_SECRET=G5pqJw0hT3gMNj4RX7Aclk2uCtaWBOvrHDzEQ1iiZPKIdUbe6oFsy9fxLSmVYn8
JWT_TTL_HOURS=24