APP_ENV=development
APP_PORT=8080


# Basic Auth untuk endpoint admin (nilai sesuai brief)
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password


# JWT
JWT_SECRET=
JWT_TTL_HOURS=24


# Database Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=portal_budaya
DB_SSLMODE=disable